<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HDBMS.PurchaseController">
   <children>
      <Label layoutX="214.0" text="Purchase">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="order" layoutX="103.0" layoutY="85.0" />
      <Label layoutX="14.0" layoutY="138.0" text="Product_Name" />
      <TextField fx:id="proname" layoutX="104.0" layoutY="134.0" />
      <TextField fx:id="unit" layoutX="104.0" layoutY="226.0" />
      <DatePicker fx:id="odate" layoutX="412.0" layoutY="85.0" promptText="MM/DD/YYYY" />
      <ComboBox fx:id="companies" layoutX="412.0" layoutY="181.0" prefWidth="150.0" promptText="Select" />
      <TextField fx:id="price" layoutX="104.0" layoutY="181.0" />
      <ComboBox fx:id="view" layoutX="474.0" layoutY="308.0" prefHeight="25.0" prefWidth="88.0" promptText="View As" />
      <Label layoutX="14.0" layoutY="90.0" text="Order_NO" />
      <Label layoutX="14.0" layoutY="185.0" text="Unit_Price" />
      <Label layoutX="14.0" layoutY="230.0" text="Units" />
      <Label layoutX="328.0" layoutY="90.0" text="Order_Date" />
      <Label layoutX="328.0" layoutY="185.0" text="Company" />
      <DatePicker fx:id="ddate" layoutX="412.0" layoutY="134.0" promptText="MM/DD/YYYY" />
      <Label layoutX="328.0" layoutY="138.0" text="Delivery_Date" />
      <Button fx:id="buy" layoutX="104.0" layoutY="308.0" mnemonicParsing="false" onAction="#buyAction" text="Buy" />
      <Button fx:id="delete" layoutX="170.0" layoutY="308.0" mnemonicParsing="false" onAction="#deleteAction" text="Delete Before" />
      <Button fx:id="reset" layoutX="103.0" layoutY="354.0" mnemonicParsing="false" onAction="#resetAction" text="Reset" />
      <Button fx:id="back" layoutX="175.0" layoutY="354.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
      <Button fx:id="logout" layoutX="245.0" layoutY="354.0" mnemonicParsing="false" onAction="#logoutAction" text="LogOut" />
      <Button fx:id="show" layoutX="412.0" layoutY="308.0" mnemonicParsing="false" onAction="#viewAction" text="View" />
   </children>
</AnchorPane>
